---
- name: check servizi in base all'ambiente
  hosts: test
#  become: yes
  tasks:

  - name: installa postgresql in svil
    apt: 
      name: postgresql
      state: latest  
    when:  env == "svil"

  - name: installa telnet in prod
    apt: 
      name: telnet
      state: latest
    when:  env  == "prod"
